.dewa-shop-selection {
    margin-bottom:50px;

    .dewa-checkout-shop-custom-control{
        background-color: darken($sw-background-color,5%);
        border-radius: $border-radius;
        margin-bottom:10px;
        cursor: pointer;
        transition: ease all $dewa-general-easing;

        .dewa-checkout-shop-header{
            display: flex;
            align-items: center;
            padding: 5px 10px;
            cursor: pointer;

            &:before, &:after{
                top:50%;
                transform: translateY(-50%);
                left: -15px;
            }

            .dewa-checkout-shop-header-content{
                display: grid;
                align-items: center;
                grid-template:
                    "a b" auto
                    "a c" auto / auto 1fr;
                width: 100%;
                flex-wrap: wrap;
                font-size: 1.1em;

                .dewa-checkout-shop-logo {
                    display: none;
                    grid-area: a;

                    img {
                        max-width: 200px;
                        max-height: 50px;
                        margin-right: 10px;
                    }
                }

                @include media-breakpoint-up(lg){
                    grid-template:
                        "a b c" auto / auto 1fr auto;

                    .dewa-checkout-shop-logo {
                        display: block;
                    }
                }

                .dewa-checkout-shop-title{
                    grid-area: b;
                    margin-right: 10px;
                    .distance{
                        font-size: .8em;
                    }
                }

                .dewa-checkout-shop-states{
                    grid-area: c;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;

                    .dewa-tooltip{
                        font-size: .8em;
                        position: relative;
                        padding-left:11px;
                        margin-right: 12px;

                        &:before{
                            content: "";
                            position: absolute;
                            left:0;
                            width: 6px;
                            height: 6px;
                            border-radius: 100%;
                            top: 50%;
                            transform: translateY(-50%);
                        }

                        &.success{
                            &:before{
                                background-color:$sw-color-success;
                            }
                        }

                        &.danger{
                            &:before{
                                background-color:$sw-color-danger;
                            }
                        }
                    }

                    .modal-open-button{
                        display: flex;
                        align-items: center;
                        margin-left: 5px;
                        color: $sw-color-brand-secondary;
                    }
                }

                &:hover{
                    text-decoration: none;
                }
            }
        }

        &:hover{
            background-color: darken($sw-background-color,10%);
        }

        &:last-child{
            margin-bottom: 0;
        }
    }

    #shopSelectionOptions {
        margin-top: 30px;
    }
}

.dewa-shop-modal{

    .dewa-shop-modal-contact, .dewa-shop-modal-adress{
        font-size: .9em;
    }

    .headline{
        font-weight: 700;
        display: flex;
        align-items: center;
        font-size: 1.1em;

        span{
            margin-right: 10px;
            font-size: .8em;
        }
    }

    .dewa-map {
        width: 100%;
        min-height: 300px;
        position: relative;

        .leaflet-marker-icon {
            .marker-pin {
                background: $dewa-primary-color;
                width: 40px;
                height: 40px;
                border-radius: 50% 50% 50% 0;
                position: absolute;
                transform: rotate(-45deg);
                left: 50%;
                top: 50%;
                margin: -20px 0 0 -20px;

                &::after {
                    content: '';
                    width: 34px;
                    height: 34px;
                    margin: 3px 0 0 3px;
                    background: #fff;
                    position: absolute;
                    border-radius: 50%;
                }
            }

            svg {
                position: absolute;
                width: 32px;
                left: 0;
                right: 0;
                margin: 12px auto;

                path {
                    fill: #222222;
                }
            }
        }

        .dewa-map-content {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .dewa-map-legend {
            z-index: 20;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}


